invoice.xaml

<Window x:Class="pharmacy.invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pharmacy"
        mc:Ignorable="d"
        Title="invoice" Height="773.327" Width="1353.248" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbox" Margin="5,10,10,5" IsEditable="True" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" SelectedIndex="0" KeyDown="cbox_KeyDown" DropDownClosed="cbox_DropDownClosed" BorderBrush="#FF4CC739" BorderThickness="2" DropDownOpened="cbox_DropDownOpened"/>
        <Label Content="الاسم / الباركود" Grid.Column="6" Margin="10,0,10,10" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="34"/>
        <Label Content="الكمية" Grid.Column="4" Margin="10,0,10,10" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="34"/>
        <Label Content="السعر" Grid.Column="3" Margin="10,0,10,10" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="34"/>
        <Label Content="الخصم" Grid.Column="2" Margin="10,0,10,10" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="34"/>
        <Label Content="الاجمالى" Margin="10,0,10,10" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Column="1" VerticalAlignment="Bottom" Height="34"/>
        <TextBox x:Name="txt_qty" Grid.Column="4" Margin="5,10,5,5" Grid.Row="1" TextWrapping="Wrap" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txt_qty_TextChanged" BorderBrush="#FF4CC739" BorderThickness="2"/>
        <TextBox x:Name="txt_price" Grid.Column="3" Margin="5,10,0,5" Grid.Row="1" TextWrapping="Wrap" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF0C0C0"/>
        <TextBox x:Name="txt_discount" Grid.Column="2" Margin="0,10,0,5" Grid.Row="1" TextWrapping="Wrap" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txt_discount_TextChanged" BorderBrush="#FF4CC739" BorderThickness="2"/>
        <TextBox x:Name="txt_subtotal" Margin="0,10,5,5" Grid.Row="1" TextWrapping="Wrap" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="1" Background="#FFF0C0C0"/>
        <Button Content="اضافة صنف" Grid.Column="4" Margin="10,7,10,10" Grid.Row="2" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <DataGrid x:Name="dg_shopcart" Grid.ColumnSpan="6" Grid.Column="1" Margin="0,15,5,10" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="9" FontSize="18" MouseDoubleClick="dg_shopcart_MouseDoubleClick" FlowDirection="RightToLeft"/>
        <Button Content="حفظ" Margin="10,1,10,10" Grid.Row="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Click="Button_Click_1"/>
        <Label Content="الوحدة" Grid.Column="5" Margin="0,0,10,10" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="34"/>
        <TextBox x:Name="txt_unit" Margin="0,10,0,5" Grid.Row="1" TextWrapping="Wrap" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="5" Background="#FFF0C0C0"/>
        <Label Content="اجمالى الفاتورة" Margin="1" Height="44" Width="222" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="22" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <Label Content="الخصم" Margin="1" Height="44" Width="222" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <Label Content="صافى الفاتورة" Margin="1" Height="44" Width="222" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="22" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <Label Content="المدفوع" Margin="1" Height="44" Width="222" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="22" FontWeight="Bold"/>
        <Label Content="الباقى" Margin="1" Height="44" Width="222" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="22" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <TextBlock  x:Name="txt_invTotal" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" Height="40" FontSize="22" TextAlignment="Center" VerticalAlignment="Top" Text="0"/>
        <TextBlock x:Name="txt_invNetTotal" Margin="10,0" Grid.Row="5" TextWrapping="Wrap" Height="52" FontSize="22" TextAlignment="Center" VerticalAlignment="Top" Text="0"/>
        <TextBlock x:Name="txt_invRemaining" Margin="10,0" Grid.Row="9" TextWrapping="Wrap" Height="52" FontSize="22" TextAlignment="Center" VerticalAlignment="Top" Text="0"/>
        <TextBox x:Name="txt_invDiscount" Margin="36,1,37,28" Grid.Row="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" TextChanged="txt_invDiscount_TextChanged"/>
        <TextBox x:Name="txt_invPaid" Margin="36,1,37,26" Grid.Row="7" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" TextChanged="txt_paid_TextChanged"/>

    </Grid>
</Window>
