item.xaml

<Window x:Class="pharmacy.item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pharmacy"
        mc:Ignorable="d"
        Title="الصنف" Height="668.746" Width="1014.256" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="prod.png" MinWidth="1014.256" MinHeight="546.746" Loaded="Window_Loaded">
    <Grid Background="#FFA8E9F0" Margin="5,10,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="472*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Height="27" ><Run FlowDirection="RightToLeft" Text="اسم الصنف :"/></TextBlock>
        <TextBlock Grid.Column="2" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft" TextAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Top" Height="27" ><Run FlowDirection="RightToLeft" Text="الفئة :"/></TextBlock>
        <TextBlock Grid.Column="2" Margin="10,0" TextWrapping="Wrap" FlowDirection="RightToLeft" TextAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="2" Height="33" VerticalAlignment="Top" ><Run FlowDirection="RightToLeft" Text="الصورة :"/></TextBlock>
        <TextBlock Grid.Column="2" Margin="10,5,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft" TextAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Top" Height="27" ><Run FlowDirection="RightToLeft" Text="الوحدة :"/></TextBlock>
        <TextBlock Grid.Column="2" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft" TextAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Top" Height="27" ><Run FlowDirection="RightToLeft" Text="سعر الشراء :"/></TextBlock>
        <TextBlock Grid.Column="2" Margin="10,5,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft" TextAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="5" VerticalAlignment="Top" Height="27" ><Run FlowDirection="RightToLeft" Text="سعر البيع :"/></TextBlock>
        <TextBlock Grid.Column="2" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft" TextAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="6" VerticalAlignment="Top" Height="27" ><Run FlowDirection="RightToLeft" Text="خصم البيع :"/></TextBlock>
        <TextBlock Grid.Column="2" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft" TextAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="7" VerticalAlignment="Top" Height="27" ><Run FlowDirection="RightToLeft" Text="الباركود"/><Run FlowDirection="RightToLeft" Text=" :"/></TextBlock>
        <TextBlock Grid.Column="2" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft" TextAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="8" VerticalAlignment="Top" Height="27" ><Run FlowDirection="RightToLeft" Text="الوصف"/><Run FlowDirection="RightToLeft" Text=" :"/></TextBlock>
        <TextBox TabIndex="0" x:Name="txt_name" Grid.Column="1"  Margin="5,5,22,5" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" TextAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Panel.ZIndex="-6" UseLayoutRounding="True" Padding="0,0,7,0"/>
        <TextBox TabIndex="4" x:Name="txt_buyPrice" Grid.Column="1"  Margin="5,5,22,5" TextWrapping="Wrap"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Grid.Row="4" Padding="0,0,7,0"/>
        <TextBox TabIndex="5" x:Name="txt_sellPrice" Grid.Column="1"  Margin="5,5,22,5" TextWrapping="Wrap"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Grid.Row="5" Padding="0,0,7,0"/>
        <TextBox TabIndex="6" x:Name="txt_sellDiscount" Grid.Column="1"  Margin="5,5,22,5" TextWrapping="Wrap"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Grid.Row="6" Padding="0,0,7,0"/>
        <TextBox TabIndex="7" x:Name="txt_barcode" Grid.Column="1"  Margin="5,5,22,5" TextWrapping="Wrap"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Grid.Row="7" Padding="0,0,7,0"/>
        <TextBox TabIndex="8" x:Name="txt_description"  Margin="5,4,22,10" TextWrapping="Wrap"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Grid.Row="8" Grid.Column="1" Padding="0,0,7,0"/>
        <ComboBox x:Name="comboBox" Width="100" IsEditable="True" IsTextSearchEnabled="True">
            
        </ComboBox>

        <ComboBox TabIndex="1" x:Name="combCategory" Grid.Column="1"  Grid.Row="1"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,5,22,0" Width="250" Height="35" Padding="6,3,7,3" FontSize="18" VerticalAlignment="Top" FontWeight="Bold" IsReadOnly="True" IsEditable="True" IsTextSearchEnabled="True"/>
        <ComboBox TabIndex="3" x:Name="combUnit" Grid.Column="1"  Grid.Row="3"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,5,22,0" Width="250" Height="33" Padding="6,3,7,3" FontSize="18" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_save" Content="اضافة"  Grid.Row="6" FontSize="22" FontWeight="Bold" Margin="10,5" OpacityMask="Black" Background="#FF5AB1BF" Click="Button_Click" />
        <Button x:Name="btn_delete" Content="حذف"  Grid.Row="7" FontSize="22" FontWeight="Bold" Margin="10,5" OpacityMask="Black" Background="#FFD4837F" Click="Button_Click_1" />
        <Button x:Name="btn_new" Content="صنف جديد"  Grid.Row="8" Margin="10,5,10,10" FontSize="22" FontWeight="Bold" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF72DE8F" Offset="0.297"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAA5E5E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock Grid.Column="2" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft" TextAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="9" VerticalAlignment="Top" Height="27" ><Run FlowDirection="RightToLeft" Text="الكمية :"/></TextBlock>
        <TextBox TabIndex="9" x:Name="txt_count"  Margin="5,10,22,22" TextWrapping="Wrap"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Grid.Row="9" Grid.Column="1" Padding="0,0,7,0"/>
        <Button  TabIndex="2" x:Name="btn_image" Content=". . ." Grid.Column="1" Margin="471,4,22,0" Grid.Row="2" Width="50" RenderTransformOrigin="0.013,0.1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="btn_image_Click" Height="29" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" BorderThickness="0" HorizontalAlignment="Center" Background="#FFFFDDDD"/>
        <Image x:Name="imgPhoto"   Grid.RowSpan="3" VerticalAlignment="Top"  Grid.Column="0" Margin="0,5,0,0" />
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="40,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>


    </Grid>
</Window>
