itemsList.xaml

<Window x:Class="pharmacy.itemsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pharmacy"
        mc:Ignorable="d"
        Title="الاصناف" Height="645.492" Width="1400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="list-icon-interface-icon-numbered-list-hand-drawn-interface-button-items-icon.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGV"  Grid.Row="1" Margin="10" FontSize="22" FlowDirection="RightToLeft" MouseDoubleClick="DGV_MouseDoubleClick" AlternatingRowBackground="#FFF9C0BF" AlternationCount="2" />
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Height="42" Margin="10,34,0,0" VerticalAlignment="Top" Width="373" Orientation="Horizontal">
            <TextBox x:Name="searchBox"  Width="280" FontSize="18" FontWeight="Bold" TextAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,3,0" TextChanged="TextBox_TextChanged"></TextBox>
            <Label Content="بحث :" Width="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FlowDirection="RightToLeft" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
