Main.xaml

<Window x:Class="pharmacy.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pharmacy"
        mc:Ignorable="d"
        Title="الصفحة الرئيسية" Height="557.746" Width="897.787" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FFFDFFF8" Icon="st,small,507x507-pad,600x600,f8f8f8.jpg" MinWidth="897.787" MinHeight="557.746" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>

            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"  Margin="10" Background="#FF9BCFDA" Grid.RowSpan="2">
            <Button Content="بيانات المستخدمين" Height="54" Margin="0,15,0,20" FontWeight="Bold" FontSize="24" BorderBrush="#FF914687" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5AF5B6" Offset="0.073"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="ليستة الاصناف" Height="54" Margin="0,0,0,20" FontWeight="Bold" FontSize="24" BorderBrush="#FF0F8066" Click="Button_Click_5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5AF5B6" Offset="0.073"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="تكويد الاصناف" Height="54" Margin="0,0,0,20" FontWeight="Bold" FontSize="24" BorderBrush="#FF0F8066" Click="Button_Click_2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5AF5B6" Offset="0.073"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="طباعة الباركود" Height="55" Margin="0,0,0,20" FontWeight="Bold" FontSize="24" BorderBrush="#FF0F8066">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5AF5B6" Offset="0.073"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="فاتورة بيع" Height="54" Margin="0,0,0,20" FontWeight="Bold" FontSize="24" BorderBrush="#FF0F8066" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5AF5B6" Offset="0.073"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>



        </StackPanel>
        <Border Margin="10,10,0,43" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Untitled-11.jpg"/>
            </Border.Background>
            <TextBlock  TextAlignment="Center" Margin="0,21,0,10" VerticalAlignment="Center" Height="335" FontSize="48" FontWeight="Bold" TextWrapping="Wrap" TextDecorations="{x:Null}" Foreground="#FF27135B" OpacityMask="#FF6EC171"><Run FlowDirection="RightToLeft" Text="صيدلية فريدة"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft" Text="للتواصل : 0552359539 / 01127718098"/></TextBlock>
        </Border>


        <TextBlock  Grid.Row="1" TextWrapping="Wrap" Margin="10,0,0,10" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Background="#FFA8E9F0" Height="28" TextAlignment="Center"><Run FlowDirection="RightToLeft" Text="تطوير : م / عطيه شعبان للتواصل 01065283454"/></TextBlock>


        <DockPanel  Grid.Row="1" Grid.Column="1" Margin="10,0,10,10">
            <Button Content="الفئات" Height="35" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Top" FontWeight="Bold" Click="Button_Click_3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFA8A8" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.99"/>
                        <GradientStop Color="#FFA66E6E"/>
                        <GradientStop Color="#FFA56D6D"/>
                        <GradientStop Color="#FFE69898"/>
                        <GradientStop Color="#FFF6A2A2"/>
                        <GradientStop Color="#FFF9A4A4" Offset="0.487"/>
                        <GradientStop Color="#FFFCA6A6" Offset="0.78"/>
                        <GradientStop Color="#FFFAA4A4"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="الوحدات" Height="35" DockPanel.Dock="Bottom" FontSize="20" VerticalContentAlignment="Top" FontWeight="Bold" Click="Button_Click_4">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFA8A8" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.99"/>
                        <GradientStop Color="#FFA66E6E"/>
                        <GradientStop Color="#FFA56D6D"/>
                        <GradientStop Color="#FFE69898"/>
                        <GradientStop Color="#FFF6A2A2"/>
                        <GradientStop Color="#FFF9A4A4" Offset="0.487"/>
                        <GradientStop Color="#FFFCA6A6" Offset="0.78"/>
                        <GradientStop Color="#FFFAA4A4"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </DockPanel>

    </Grid>
</Window>
