unit.xaml

<Window x:Class="pharmacy.unit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pharmacy"
        mc:Ignorable="d"
        Title="الوحدات" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="weight-unit-1991080-1680869.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgvUnit"  Margin="10,10,10,10" MouseDoubleClick="dgvUnit_MouseDoubleClick" AlternatingRowBackground="#FF75DBE0" FontSize="20" />
        <StackPanel Grid.Column="1"  Margin="10,10,10,10" >
            <TextBlock Margin="105,35,105,0" TextWrapping="Wrap"  Height="27" Width="131" TextAlignment="Center" Background="#FF9EE2AD" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"><Run FlowDirection="RightToLeft" Text="اسم الوحدة"/></TextBlock>
            <TextBox x:Name="txt_name" Height="35" TextWrapping="Wrap" Margin="0,0,0,20" FontSize="18" TextAlignment="Center"/>
            <Button Content="اضافة"  Margin="138,0,138,20" Height="32" FontWeight="Bold" FontSize="16" Background="#FF5AB1BF" BorderBrush="#FF707070" Click="Button_Click" />
            <Button Content="حذف"  Margin="138,0,138,20" Height="32" FontWeight="Bold" FontSize="16" Background="#FFD4837F" Click="Button_Click_1" />
            <Button Content="تعديل" Margin="138,0,138,20"  Height="32" FontWeight="Bold" FontSize="16" Background="#FFE0BE63" Click="Button_Click_2"/>
            <Button Content="وحدة جديدة" Margin="99,20,100,20"  Height="47" FontWeight="Bold" FontSize="18" Click="Button_Click_3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE4E4F5" Offset="1"/>
                        <GradientStop Color="#FFBBBBC9" Offset="0.113"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
        </StackPanel>

    </Grid>
</Window>
