users.xaml

<Window x:Class="pharmacy.users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pharmacy"
        mc:Ignorable="d"
        Title="المستخدمين" Height="487.415" Width="966.752" WindowStartupLocation="CenterScreen" Icon="free-user-group-icon-296-thumb.png" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="418*"/>
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Height="411" Margin="10,37,10,10" VerticalAlignment="Center"  Grid.Column="1">
            <TextBlock Margin="105,3,105,0" TextWrapping="Wrap"  Height="27" Width="131" TextAlignment="Center" Background="#FF9EE2AD" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"><Run FlowDirection="RightToLeft" Text="اسم المستخدم"/></TextBlock>
            <TextBox x:Name="txt_username" Height="35" TextWrapping="Wrap" Margin="0,0,0,20" FontSize="18" TextAlignment="Center"/>
            <TextBlock Margin="105,0" TextWrapping="Wrap"  Height="27" Width="131" TextAlignment="Center" RenderTransformOrigin="1.142,0.831" Background="#FF9EE2AD" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"><Run FlowDirection="RightToLeft" Text="الباسورد"/></TextBlock>
            <TextBox x:Name="txt_password"  Margin="0,0,0,35" Height="35" FontSize="18" TextAlignment="Center"/>
            <Button Content="اضافة" Click="Button_Click" Margin="175,0,175,20" Height="32" FontWeight="Bold" FontSize="16" Background="#FF5AB1BF" BorderBrush="#FF707070" />
            <Button Content="حذف" Click="Button_Click_1" Margin="175,0,175,20" Height="32" FontWeight="Bold" FontSize="16" Background="#FFD4837F" />
            <Button Content="تعديل" Margin="175,0,175,20" Click="Button_Click_2" Height="32" FontWeight="Bold" FontSize="16" Background="#FFE0BE63"/>
            <Button Content="مستخدم جديد" Margin="136,20,137,20"  Height="47" FontWeight="Bold" FontSize="18" Click="Button_Click_3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE4E4F5" Offset="1"/>
                        <GradientStop Color="#FFBBBBC9" Offset="0.113"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
        <DataGrid x:Name="dgv" Margin="10" MouseDoubleClick="dgv_MouseDoubleClick" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" Width="377" HorizontalGridLinesBrush="Black" AlternatingRowBackground="#FF75DBE0"/>


    </Grid>
</Window>